-- change this to your team id
use FTP07;

-- The CEO
INSERT INTO EMPLOYEE VALUES(1000);

-- Two Managers
INSERT INTO EMPLOYEE VALUES(2000);
INSERT INTO EMPLOYEE VALUES(2001);

-- Two Employees
INSERT INTO EMPLOYEE VALUES(3000);
INSERT INTO EMPLOYEE VALUES(3001);

--INSERT DATA INTO EMPLOYEE

INSERT INTO EMPLOYEE VALUES (1000, 'SALONI', 'saloni25gupta@gmail.com', 9754092432, "2017-11-14",15,'HR',3001);

INSERT INTO EMPLOYEE VALUES (2000, 'RIYA', 'riyagovindani04@gmail.com', 9750092532, "2017-11-14",5,'HV',3000);

INSERT INTO EMPLOYEE VALUES (2001, 'KUSHAGRA', 'kushagra.n1995@gmail.com', 8989468819, "2017-11-14",9,'BPO',3001);

INSERT INTO EMPLOYEE (EMP_ID,EMP_NAME,EMP_MAIL,EMP_PHONE,EMP_DOJ,EMP_LEAVEBALANCE,EMP_DEPT) VALUES (3000, 'MIDHUN', 'midhunnair95@gmail.com', 9754092245, "2017-11-14",0,'KPO');

INSERT INTO EMPLOYEE VALUES (3001, 'SIDHANT', 'mohantysidhant255@gmail.com', 9004092432, "2017-11-14",8,'IS',3000);